# Add the below variable definitions to a file named .env in the same directory as this file
# Make sure to fill in the 

DB_HOST=localhost  # unless you're connecting to a remote database, this will be localhost or 127.0.0.1
DB_PORT=3306  # this is the default port for MySQL, so this probably won't change
DB_USER=REPLACE_THIS_WITH_YOUR_DATABASE_USERNAME  # might be root if you haven't set up a user and you did set up a password
DB_PASSWORD=REPLACE_THIS_WITH_YOUR_DATABASE_USER_PASSWORD  # if this is root and you're on a MacOS machine, this might be your system password
DB_NAME=streaming_media_db  # this is the name of the database created using our DDL code from tv_movie_DDL.sql